<?xml version="1.0" encoding="UTF-8"?>
<settings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xmlns="http://maven.apache.org/SETTINGS/1.0.0"
          xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.0.0 http://maven.apache.org/xsd/settings-1.0.0.xsd">
    <profiles>
        <profile>
            <id>liferay</id>
            <repositories>
                <repository>
                    <id>liferay</id>
                    <name>liferay</name>
                    <url>https://repository.liferay.com/nexus/content/groups/public</url>
                </repository>
            </repositories>

            <pluginRepositories>
                <pluginRepository>
                    <id>liferay</id>
                    <name>liferay</name>
                    <url>https://repository.liferay.com/nexus/content/groups/public</url>
                </pluginRepository>
            </pluginRepositories>
        </profile>

        <!-- apply these lines to ~/.m2/settings.xml and adjust to local setup -->

        <profile>
            <id>liferay-dev-local-7</id>
            <properties>
                <!-- <plugin.type>portlet</plugin.type> -->
                <!-- Optional: supply concrete artifact versions matching local setup
                -->
                <liferay.version>7.0.0-nightly</liferay.version>
                <liferay.maven.plugin.version>7.0.0-m2</liferay.maven.plugin.version>

                <liferay.home>C:/java/liferay-ce-portal-7.0-ga2</liferay.home>
                <!-- Windows Sample
                <liferay.home>D:\liferay-portal-6.2-ce-ga6</liferay.home>
                -->
                <liferay.tomcat.home>${liferay.home}/tomcat-8.0.32</liferay.tomcat.home>
                <liferay.auto.deploy.dir>${liferay.home}/deploy</liferay.auto.deploy.dir>
                <liferay.app.server.deploy.dir>${liferay.tomcat.home}/webapps</liferay.app.server.deploy.dir>
                <liferay.app.server.lib.global.dir>${liferay.tomcat.home}/lib/ext</liferay.app.server.lib.global.dir>
                <liferay.app.server.portal.dir>${liferay.tomcat.home}/webapps/ROOT</liferay.app.server.portal.dir>
            </properties>
        </profile>


    </profiles>

    <activeProfiles>
        <activeProfile>liferay</activeProfile>
        <activeProfile>liferay-dev-local-7</activeProfile>
    </activeProfiles>
</settings>

